{
  "expo": {
    "name": "Webnix AI",
    "slug": "airdropai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webnix.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.webnix.ai"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29,
            "compileSdkVersion": 36,
            "targetSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "@qvac/sdk/expo-plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "e2abc3a7-0517-463e-9b6f-cb17f4870dd4"
      }
    }
  }
}
